MONGO_URI=mongodb+srv://ganapathivaraprasad123_db_user:meet-app123@cluster0.uzqmgte.mongodb.net/meet-app-db?retryWrites=true&w=majority&appName=meet-app
PORT=5000
JWT_SECRET=yourSuperSecretKey
OTP_EXPIRY_MINUTES=7
CLOUDINARY_CLOUD_NAME=dwmna13fi
CLOUDINARY_API_KEY=359924166186417
CLOUDINARY_API_SECRET=oPdiz_sRK5SBJMtgjHLWD8Rj4cY
